# SDPproject

./: Analista:src:main:java:beans:StatisticListWrapper.java  README.md  pom.xml
Analista/: pom.xml
Analista/src/main/java/: Analista.java
Analista/src/main/java/beans/: ElaborazioneStatistiche.java  Statistic.java
Nodo/: pom.xml
Nodo/src/main/java/: FollowingNodeWrapper.java  GrpcClientThread.java  GrpcServerThread.java  MySyncSlidingWindow.java  MySyncTokenBuffer.java  PreviousNodeWrapper.java
Nodo/src/main/java/beans/: NodeListWrapper.java
Nodo/src/main/java/simulatori/: Measurement.java  Simulator.java
src/main/java/: GrpcClientTopology.java  Nodo.java  RESTClient.java  TokenRingImpl.java
src/main/java/beans/: NodeBeans.java
src/main/java/simulatori/: Buffer.java  PM10Simulator.java
